VITE_FIREBASE_API_KEY=AIzaSyChGT1uTyeSEefHgEzZLY0qhLdZpATt6HI
VITE_FIREBASE_AUTH_DOMAIN=meditation-coach-d4c9b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meditation-coach-d4c9b
VITE_FIREBASE_STORAGE_BUCKET=meditation-coach-d4c9b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=169916790708
VITE_FIREBASE_APP_ID=1:169916790708:web:004d95dd2b0e46805264e1